<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./credits_files/filelist.xml">
<title>The EMILLE Corpus</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Andrew Hardie</o:Author>
  <o:LastAuthor>Linguistics Department</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>37</o:TotalTime>
  <o:LastPrinted>2003-08-29T10:47:00Z</o:LastPrinted>
  <o:Created>2004-10-29T13:41:00Z</o:Created>
  <o:LastSaved>2004-10-29T13:41:00Z</o:LastSaved>
  <o:Pages>4</o:Pages>
  <o:Words>300</o:Words>
  <o:Characters>1713</o:Characters>
  <o:Company>Lancaster University</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2103</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:20.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-style:italic;}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h3
	{mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:15.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-GB link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:27.0pt;mso-bidi-font-size:10.0pt'>The EMILLE Corpus<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><i><span
style='font-size:24.0pt;mso-bidi-font-size:10.0pt'>incorporating <b>the CIIL
Corpora</b><o:p></o:p></span></i></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:28.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:28.0pt;mso-bidi-font-size:10.0pt'>Credits<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><b><span
style='font-size:7.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<div style='border:none;border-top:solid windowtext .5pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;border:none;mso-border-top-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 0cm 0cm 0cm'><span
style='font-size:1.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:20.0pt;mso-bidi-font-size:10.0pt'>General Editors<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt;mso-bidi-font-size:10.0pt'>Paul Baker<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt;mso-bidi-font-size:10.0pt'>Andrew Hardie</span><span
style='font-size:22.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h1 style='margin-bottom:0cm;margin-bottom:.0001pt'>EMILLE Project Principal
Investigator</h1>

<h2 style='margin-bottom:6.0pt'>Tony McEnery</h2>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h1 style='margin:0cm;margin-bottom:.0001pt'>Co-investigator</h1>

<h2 style='margin-bottom:6.0pt'>Robert Gaizauskas</h2>

<h1 style='margin-bottom:0cm;margin-bottom:.0001pt'>Funded by</h1>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
18.0pt;mso-bidi-font-size:10.0pt'>The Engineering and Physical Science Research
Council<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:20.0pt;mso-bidi-font-size:10.0pt'>Participating institutions:<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt;mso-bidi-font-size:10.0pt'>University of Lancaster<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt;mso-bidi-font-size:10.0pt'>University of Sheffield<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><i><span
style='font-size:16.0pt;mso-bidi-font-size:10.0pt'>in collaboration with<o:p></o:p></span></i></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
18.0pt;mso-bidi-font-size:10.0pt'>The Central Institute of Indian Languages,
Mysore, India<o:p></o:p></span></p>

<div style='border:none;border-top:solid windowtext .5pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;border:none;mso-border-top-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 0cm 0cm 0cm'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

<b><i><span style='font-size:25.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-GB;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br clear=all style='page-break-before:always'>
</span></i></b>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:25.0pt;mso-bidi-font-size:10.0pt'>The CIIL Corpora<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:20.0pt;mso-bidi-font-size:10.0pt'>Developed by<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
18.0pt;mso-bidi-font-size:10.0pt'>The Central Institute of Indian Languages
(Mysore)<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><i><span
style='font-size:16.0pt;mso-bidi-font-size:10.0pt'>including</span></i><span
style='font-size:18.0pt;mso-bidi-font-size:10.0pt'> Western Regional Language
Centre (Pune), India<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><i><span
style='font-size:16.0pt;mso-bidi-font-size:10.0pt'>in collaboration with</span></i><i><span
style='font-size:18.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></i></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
18.0pt;mso-bidi-font-size:10.0pt'>The Indian Institute of Technology (Delhi)<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
18.0pt;mso-bidi-font-size:10.0pt'>The Institute of Applied Language Sciences
(Bhubaneshwar)<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
18.0pt;mso-bidi-font-size:10.0pt'>Aligarh Muslim University (Aligarh)<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<div style='border:none;border-top:solid silver .5pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;border:none;mso-border-top-alt:
solid silver .5pt;padding:0cm;mso-padding-alt:1.0pt 0cm 0cm 0cm'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:20.0pt;mso-bidi-font-size:10.0pt'>General Editors<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt;mso-bidi-font-size:10.0pt'>Udaya Narayana Singh<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt;mso-bidi-font-size:10.0pt'>B.D. Jayaram</span><b><i><span
style='font-size:19.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><span style='font-size:
7.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:20.0pt;mso-bidi-font-size:10.0pt'>Co-Investigators<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><span
style='font-size:15.0pt;mso-bidi-font-size:10.0pt'>D.P. Pattanayak<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><span
style='font-size:15.0pt;mso-bidi-font-size:10.0pt'>Francis Ekka<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><span
style='font-size:15.0pt;mso-bidi-font-size:10.0pt'>M. Ganesan<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><span
style='font-size:15.0pt;mso-bidi-font-size:10.0pt'>Usha Nair<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><span
style='font-size:15.0pt;mso-bidi-font-size:10.0pt'>K.S. Rajyashree<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><span
style='font-size:15.0pt;mso-bidi-font-size:10.0pt'>K.P. Lekhwani<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><span
style='font-size:15.0pt;mso-bidi-font-size:10.0pt'>S.N. Maheswari<o:p></o:p></span></p>

<h3>S. Imtiaz Hasnain</h3>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div style='border:none;border-top:solid windowtext .5pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;border:none;mso-border-top-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 0cm 0cm 0cm'><span
style='font-size:7.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

<b><i><span style='font-size:17.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-GB;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br clear=all style='page-break-before:always'>
</span></i></b>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:17.0pt;mso-bidi-font-size:10.0pt'>EMILLE Corpus Principal
Transcribers<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Sutapa Ghosh<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Vijay Vyas<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Hrishikesh Rajhans<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Raheela Iqbal<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Winfocus PVT Ltd. (Director: Atul Jain)<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
7.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:17.0pt;mso-bidi-font-size:10.0pt'>EMILLE Corpus post-edited
and validated by<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Richard Xiao<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
7.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:17.0pt;mso-bidi-font-size:10.0pt'>Sinhala Corpus compiled by<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Vincent Halahakone<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
7.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:17.0pt;mso-bidi-font-size:10.0pt'>Other EMILLE written corpora
compiled by<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Celia Worth<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Paul Baker<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Andrew Hardie<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
7.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:17.0pt;mso-bidi-font-size:10.0pt'>Urdu Morphosyntactic
Annotation by<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Andrew Hardie<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
7.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:17.0pt;mso-bidi-font-size:10.0pt'>Hindi Anaphora Annotation by<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Srija Sinha<o:p></o:p></span></p>

<span style='font-size:7.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-GB;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br clear=all style='mso-special-character:line-break;
page-break-before:always'>
</span>

<div style='border:none;border-top:solid windowtext .5pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;border:none;mso-border-top-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 0cm 0cm 0cm'><![if !supportEmptyParas]>&nbsp;<![endif]><span
style='font-size:7.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:12.0pt;margin-left:0cm;text-align:center'><b><i><span
style='font-size:17.0pt;mso-bidi-font-size:10.0pt'>Special Thanks To:<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
1.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Sameena Ali Khan and Hisam Mukaddam <br>
at the BBC Asian Network<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>Rizwan Ahmad of the University of Michigan<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>The editors of the many South Asian language
websites who generously allowed us to use their data<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'>The ministries and other UK government bodies
who gave us permission to make use of their information leaflets<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
2.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div style='border:none;border-top:solid windowtext .5pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;border:none;mso-border-top-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 0cm 0cm 0cm'><span style='font-size:7.0pt;
mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span style='font-size:
15.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><b><span
style='font-size:17.0pt;mso-bidi-font-size:10.0pt'>For further information on
new CIIL Corpora:</span></b><b><span style='font-size:15.0pt;mso-bidi-font-size:
10.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><span
style='font-size:15.0pt;mso-bidi-font-size:10.0pt'>B. Mallikarjun </span><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>(General Corpora)<span
style='color:black'> </span></span><span style='font-size:16.0pt;mso-bidi-font-size:
10.0pt;color:black'><a href="mailto:mallikarjun@ciil.stpmy.soft.net"><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>mallikarjun@ciil.stpmy.soft.net</span></a></span><span
style='font-size:15.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><span
style='font-size:15.0pt;mso-bidi-font-size:10.0pt'>Rekha Sharma </span><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>(Speech Corpora)<span
style='color:black'> </span></span><span style='font-size:16.0pt;mso-bidi-font-size:
10.0pt;color:black'><a href="mailto:rekha@ciil.stpmy.soft.net"><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>rekha@ciil.stpmy.soft.net</span></a></span><span
style='font-size:15.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><span style='font-size:15.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><span style='font-size:15.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><b><span
style='font-size:17.0pt;mso-bidi-font-size:10.0pt'>For further information on
the EMILLE Project:</span></b><b><span style='font-size:15.0pt;mso-bidi-font-size:
10.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><span
style='font-size:15.0pt;mso-bidi-font-size:10.0pt'>See the EMILLE website: <a
href="http://www.emille.lancs.ac.uk/">http://www.ling.lancs.ac.uk/corplang/emille</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><span style='font-size:15.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
